<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rayaan Maredia's Bio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>  
    <nav>
        <a href="#about">About Me</a>
        <a href="#accessibility">Accessibility</a>
        <a href="#experience">Experience</a>
        <a href="#links">Links</a>
        <a href="#contact">Contact</a>
    </nav>

    <header>
        <h1>Rayaan Maredia</h1>
        <p class = "subtext-name"><strong>Computer Science Senior at Texas A&M University</strong></p>
    </header>

    <img src="images/RayaanMaredia.png" class="profile-pic" alt="Rayaan Maredia Professional Picture">
    <main>
        <section id = "about">
            <h2>About Me</h2>
            <p>Hello! I'm Rayaan Maredia, and I'm a <strong>senior Computer Science student at Texas A&M University</strong> graduating in May 2026! I spend most of my time listening to music, playing videogames, and eating <em>way</em> too much. I also love spending time with loved ones.</p>
        </section>

        <section>
            <h2>Interests in Accessibility</h2>
            <p>I have recently taken a notice to how many accessibility features are implemented in modern web applications, but am surprised by how many are still needed. I've created an <a href = "https://docs.google.com/document/d/1SL1xiwyKectYqi_xuPh2m-N-xHtPjdp53_W2SIVOEls/edit?tab=t.0" target = "_blank">infographic regarding hearing aids</a>, and my interests
                have revolved around those topics. Hearing is not only <strong>essential</strong> to communication, it is also a sense we all use to experience life around us. 
                Some other accessibility fields that interest me are <em>visual aids</em> and devices that help with <em>mobility</em>.
            </p>
            <img src = "images/accessibility-images.jpg" alt = "Hearing Aid Accessibility Infographic" class = "accessibility-image">
        </section>

        <section id = "experience"> 
            <h2>Experience</h2>
            <ul>
                <li>Software Engineering Intern at Twilio Inc. (Summer 2025)</li>
                <li>Computer Science Department Peer Teacher (Fall 2024 - Spring 2025)</li>
                <li>Engineering Department Teacher's Assistant (Fall 2023)</li>
            </ul>
        </section>

        <section id = "links">
            <h2>Links</h2>
            <ul>
                <li><a href = "https://docs.google.com/document/d/10nTEkUx4IVWT_oC9CfM5BCgIWGQVcWJRhelf6fSZpuw/edit?tab=t.0" target = "_blank">Web Page Bio Links for CSCE 432</a></li>
                <li><a href ="https://raymaredia28.github.io/home/" target="_blank">Personal Website</a></li>
                <li><a href = "https://www.linkedin.com/in/rayaanmaredia/" target = "_blank">LinkedIn</a></li>
            </ul>
        </section>

        <section id = "contact">
            <h2>Contact Me!</h2>
            
                <form action="mailto:raymaredia28@tamu.edu" method="post" enctype="text/plain">
                    <label for="name">Name:</label><br>
                    <input type="text" id="name" name="name" required><br><br>

                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email" required><br><br>

                    <label for="subject">Subject:</label><br>
                    <input type="text" id="subject" name="subject"><br><br>

                    <label for="message">Message:</label><br>
                    <textarea id="message" name="message" rows="5" cols="30"></textarea><br><br>

                    <button type="submit">Submit</button>
                    <button type="reset">Reset</button>
                </form>
            

        </section>
    
    </main>

    <footer>
        <p>&copy; 2026 Rayaan Maredia</p>
    </footer>
</body>
</html>